C**********************************************************************
C*** * AGM Trimmed Aero Tables
C*** *
C*** * Generic air-to-ground missile
C*** *     Ref Area REFA=0.114 m^2
C*** *     Ref Length REFL=0.381 m`
C*** *	 Overall length=3.63 m
C*** * Mass parameters
C*** *		Mass= 162 kg
C*** *		Roll MOI= 14.1 kgm^2
C*** *		Pitch MOI= 375 kgm^2
C
C CAI(MACH,ALPHA) Axial force coefficient
C CNI(MACH,ALPHA) Normal force coefficient
C
C Columns of constant angle of attack in degree
C ALPHA =     0     2     4     6     8    10    12    14    16    18
C
C Rows of constant Mach number
C MACH =  0
C    0.6000
C    0.8500
C    0.9500
C    1.0000
C    1.1000
C    1.6000
C    2.0000
C
C*** * MODIFICATION HISTORY
C*** * 000207 Generated by Peter Zipfel
C*** ******************************************************************
C
	DATA CAI/
     &0.3050, 0.2985, 0.2940, 0.2932, 0.2978, 0.3116, 0.3357,
     &0.3752, 0.4298 0.4959,
     &0.2820, 0.2950, 0.2710, 0.2702, 0.2748, 0.2886, 0.3127,
     &0.3522, 0.4068 0.4729,
     &0.3110, 0.3076, 0.3066, 0.3099, 0.3197, 0.3407, 0.3749,
     &0.4214, 0.4831 0.5621,
     &0.3640, 0.3622, 0.3626, 0.3681, 0.3809, 0.4071, 0.4491,
     &0.4927, 0.5470 0.6277,
     &0.5180, 0.5165, 0.5177, 0.5244, 0.5390, 0.5677, 0.6129,
     &0.6656, 0.7331 0.8247,
     &0.5980, 0.5979, 0.6024, 0.6151, 0.6390, 0.6798, 0.7402,
     &0.8253, 0.9383 1.0701,
     &0.6700, 0.6681, 0.6735, 0.6924, 0.7296, 0.7947, 0.8954,
     &1.0666, 1.3134 1.5961,
     &0.6820, 0.6905, 0.7029, 0.7229, 0.7539, 0.8030, 0.8764,
     &1.0004, 1.1829 1.3971/
C
	DATA CNI/
     &    0., 0.4270, 0.9243, 1.4553, 2.0138, 2.5781, 3.1586,
     &3.7208, 4.2876, 4.8635,
     &    0., 0.2100, 0.9243, 1.4553, 2.0138, 2.5781, 3.1586,
     &3.7208, 4.2876, 4.8635,
     &    0., 0.4299, 0.9298, 1.4692, 2.0374, 2.6190, 3.1956,
     &3.7753., 4.3612, 4.9544,
     &    0., 0.4345, 0.9387, 1.4896, 2.0766, 2.6561, 3.2508,
     &3.8577, 4.4761, 5.0894,
     &    0., 0.4399, 0.9493, 1.5061, 2.0984, 2.6808, 3.2785,
     &3.8767, 4.1889, 5.1231,
     &    0., 0.4569, 0.9797, 1.5471, 2.1476, 2.7431, 3.3556,
     &3.9567, 4.5709, 5.2352,
     &    0., 0.4308, 0.8969, 1.3887, 1.9001, 2.4154, 2.9482,
     &3.4845, 4.0351, 4.6318,
     &    0., 0.3733, 0.7572, 1.1534, 1.5618, 1.9742, 2.3978,
     &2.8254, 3.2739, 3.7658/