C**********************************************************************
C      AGM 6DoF Aero Tables (untrimmed)
C**********************************************************************
C*** *  Generic Air-to-Ground Missile AGM 
C*** *		length= 3.63 m, diameter = 0.381 m (15 inch),
C*** *		reference AREA= 0.114 m^2
C*** *	 Mass parameters
C*** *		Mass= 162 kg
C*** *		Roll MOI= 14.1 kgm^2
C*** *		Pitch MOI= 375 kgm^2
C*** *
C*** * MODIFICATION HISTORY
C*** * 000327 Created by Peter Zipfel
C*** *
C*** ******************************************************************
C
C    MACH NO DOWN (8 ROWS): 0. .60 .85 .95 1.00 1.10 1.60 2.00 
C    ANGLE OF ATTACK ACROSS (10 COLUMNS) (DEG): 0 2 4 6 8 10 12 14 16 18
C
C*** NORMAL FORCE COEFFICIENT 
C
      DATA TCN/
     & 0.000,0.467,1.024,1.630,2.276,2.949,3.649,4.349,5.061,5.780,
     & 0.000,0.467,1.024,1.630,2.276,2.949,3.649,4.349,5.061,5.780,
     & 0.000,0.476,1.040,1.662,2.327,3.030,3.742,4.461,5.194,5.942,
     & 0.000,0.490,1.062,1.707,2.405,3.127,3.882,4.620,5.374,6.155,
     & 0.000,0.505,1.092,1.755,2.472,3.211,3.984,4.742,5.222,6.346,
     & 0.000,0.539,1.155,1.842,2.579,3.335,4.124,4.919,5.741,6.608,
     & 0.000,0.482,1.004,1.567,2.160,2.772,3.414,4.090,4.797,5.540,
     & 0.000,0.405,0.821,1.259,1.717,2.190,2.684,3.205,3.761,4.355/
C
C*** CORRECTION TO NORMAL FORCE COEFFICIENT WHEN PHIP IS NOT ZERO
C
      DATA TCNP/
     & 0.000,0.019,0.074,0.143,0.226,0.316,0.414,0.514,0.618,0.726,
     & 0.000,0.019,0.074,0.143,0.226,0.316,0.414,0.514,0.618,0.726,
     & 0.000,0.019,0.074,0.144,0.226,0.316,0.415,0.516,0.621,0.730,
     & 0.000,0.019,0.072,0.142,0.222,0.306,0.410,0.510,0.615,0.726,
     & 0.000,0.019,0.070,0.137,0.216,0.300,0.399,0.496,0.600,0.710,
     & 0.000,0.017,0.066,0.131,0.206,0.289,0.390,0.475,0.577,0.684,
     & 0.000,0.008,0.030,0.060,0.094,0.132,0.174,0.219,0.269,0.322,
     & 0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000/
C
C*** PITCHING MOMENT COEFFICIENT
C
      DATA TCLM/
     & 0.000,-0.186,-0.464,-0.813,-1.220,-1.726,-2.282,-2.923,-3.599,
     &-4.265,
     & 0.000,-1.196,-0.464,-0.813,-1.220,-1.726,-2.282,-2.923,-3.599,
     &-4.265,
     & 0.000,-0.217,-0.519,-0.908,-1.364,-1.936,-2.574,-3.230,-3.923,
     &-4.652,
     & 0.000,-0.258,-0.573,-1.010,-1.526,-2.188,-2.933,-3.542,-4.172,
     &-4.951,
     & 0.000,-0.301,-0.660,-1.151,-1.728,-2.452,-3.263,-4.002,-4.778,
     &-5.656,
     & 0.000,-0.389,-0.831,-1.398,-2.045,-2.806,-3.643,-4.562,-5.547,
     &-6.508,
     & 0.000,-0.245,-0.513,-0.854,-1.245,-1.708,-2.231,-2.900,-3.649,
     &-4.350,
     & 0.000,-0.152,-0.306,-0.507,-0.745,-1.036,-1.374,-1.822,-2.338,
     &-2.828/
C
C*** CORRECTION TO PITCH MOMENT COEFFICIENT WHEN PHIP IS NOT ZERO
C
      DATA TCLMP/
     &0.000,-0.015,-0.054,-0.107,-0.169,-0.236,-0.309,-0.384,-0.462,
     &-0.543,
     &0.000,-0.015,-0.054,-0.107,-0.169,-0.236,-0.309,-0.384,-0.462,
     &-0.543,
     &0.000,-0.015,-0.054,-0.107,-0.169,-0.237,-0.310,-0.385,-0.463,
     &-0.546,
     &0.000,-0.015,-0.053,-0.105,-0.166,-0.234,-0.304,-0.380,-0.459,
     &-0.543,
     &0.000,-0.014,-0.052,-0.103,-0.160,-0.226,-0.296,-0.370,-0.447,
     &-0.528,
     &0.000,-0.013,-0.050,-0.096,-0.154,-0.216,-0.284,-0.354,-0.431,
     &-0.511,
     &0.000,-0.005,-0.023,-0.044,-0.070,-0.098,-0.131,-0.164,-0.200,
     &-0.240,
     &0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000/
C
C*** SIDE FORCE COEFFICIENT CORRECTION WHEN PHIP IS NOT ZERO
C
      DATA TCYP/
     &0.00,-0.02,-0.04,-0.09,-0.14,-0.22,-0.31,-0.42,-0.52,-0.67,
     &0.00,-0.02,-0.04,-0.09,-0.14,-0.22,-0.31,-0.42,-0.52,-0.67,
     &0.00,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.43,-0.54,-0.68,
     &0.00,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.43,-0.54,-0.68,
     &0.00,-0.02,-0.06,-0.11,-0.17,-0.24,-0.31,-0.42,-0.52,-0.67,
     &0.00,-0.02,-0.05,-0.09,-0.14,-0.20,-0.27,-0.36,-0.47,-0.60,
     &0.00, 0.00, 0.00,-0.03,-0.05,-0.08,-0.11,-0.16,-0.20,-0.26,
     &0.00, 0.00, 0.00,-0.01,-0.03,-0.04,-0.07,-0.09,-0.12,-0.15/
C
C*** YAWING MOMENT COEFFICIENT CORRECTION WHEN PHIP IS NOT ZERO
C
      DATA TCLNP/
     &0.00,0.03,0.05,0.12,0.18,0.28,0.39,0.53,0.66,0.85,
     &0.00,0.03,0.05,0.12,0.18,0.29,0.41,0.55,0.68,0.88,
     &0.00,0.04,0.09,0.16,0.25,0.36,0.48,0.62,0.78,0.98,
     &0.00,0.05,0.10,0.17,0.27,0.40,0.53,0.68,0.86,1.08,
     &0.00,0.03,0.10,0.17,0.28,0.40,0.53,0.70,0.86,1.11,
     &0.00,0.04,0.10,0.18,0.27,0.39,0.53,0.70,0.92,1.17,
     &0.00,0.00,0.00,0.10,0.17,0.28,0.38,0.55,0.69,0.90,
     &0.00,0.00,0.00,0.04,0.13,0.18,0.31,0.40,0.53,0.66/
C
C*** AXIAL FORCE COEFFICIENT
C
C    MACH ACROSS: 0. .60 .85 .95 1.00 1.10 1.60 2.00
C
      DATA TCA/0.305,0.282,0.311,0.364,0.518,0.598,0.670,0.682/
C
C*** AXIAL FORCE DERIVATIVE OF ALPHAP (PER DEG)
C
      DATA TCAA/-0.0035,-0.0035,-0.0020,-0.0013,-0.0012,-0.0009,
     &-0.0025,0.0033/
C
C*** AXIAL FORCE DERIVATIVE OF EFFECTIVE FIN DEFLECTIONS (PER DEG**2)
C
      DATA TCAD/0.0017,0.0017,0.0017,0.0017,0.0017,0.0017,0.0017,
     &0.0017/
C
C*** NORMAL FORCE DERIVATIVE OF ELEVATOR (PER DEG)
C
      DATA TCNDQ/0.075,0.075,0.076,0.082,0.088,0.081,0.038,0.030/
C
C*** PITCHING MOMENT DERIVATIVE OF ELEVATOR (PER DEG)
C
      DATA TCLMDQ/-0.349,-0.349,-0.358,-0.381,-0.407,-0.384,-0.182,
     &-0.144/
C
C*** PITCHING MOMENT DAMPING DERVATIVE (PER DEG)
C
      DATA TCLMQ/-1.463,-1.463,-1.670,-1.937,-2.151,-2.190,-1.212,
     &-0.923/
C
C*** ROLLING MOMENT DERIVATIVE OF ALPHA**2 FOR NONZERO PHIP (PER DEG**2)
C
      DATA TCLLAP/0.00018,0.00014,0.00011,0.00015,0.00013,0.0,-0.0001,
     &-0.00012/
C
C*** ROLLING MOMENT DERIVATIVE OF AILERON (PER DEG)
C
      DATA TCLLDP/0.0491,0.0520,0.0597,0.0679,0.0760,0.0849,0.0405,
     &0.0303/
C
C*** ROLLING MOMENT DAMPING DERIVATIVE
C
      DATA TCLLP/-0.182,-0.188,-0.200,-0.202,-0.207,-0.220,-0.212,
     &-0.186/
C**********************************************************************
