C*******************************************************************
C*** * Aerodynamics of a Single Stage to Orbit Vehicle
C*** * 
C*** * Length = 35 m, span = 21 m
C*** * Reference area = 102 m^2.
C*** *
C*** * Table Look-up variables:
C*** * VMACHTBL =Vector of Mach values
C*** * CD0TBL =Vector of Cd0 values associated with table
C*** * CLATBL =Vector of Cl-alpha values associated with table
C*** * CLA2TBL =Vector of induced drag values associated with table
C*** *
C*** * MODIFICATION HISTORY
C*** * 000420 Created by Peter Zipfel
C*** *
C******************************************************************

      DATA VMACHTBL/0.2,1.2,5.0,10.0,20.0/

      DATA CD0TBL/0.0417,0.085,0.040,0.029,0.032/
      DATA CLATBL/1.569,1.482,1.115,1.063,1.033/
      DATA CLA2TBL/0.815,1.185,1.135,1.040,1.022/

C******************************************************************
